<section  id="main-section" class="container">
<section  id="main-section" class="container">

	<header id="header" class="">
		<h1> Traductor Texto a Braille </h1>
	</header><!-- /header -->
  
	<section id="text-section">		
		<form id="form-text">
			<div class="form-group">
				<label for="text">Texto</label>
				<textarea id="text" name="text" class="form-control" rows="3"></textarea>
			</div>
			<button type="submit" class="btn btn-default">Convertir</button>
		</form>
	</section>

	<section id="braille-section">		
		<div class="form-group">
			<label for="braille">Braille</label>
			<textarea id="braille" name="text" class="form-control" rows="3" placeholder=""></textarea>
		</div>
	</section>


</section>